import { Task } from "../types/models";
import * as moment from "moment";
import { getFormattedDate } from "../utils/formatters";

const currentDate = getFormattedDate();
const prevDate = getFormattedDate(moment(currentDate).subtract(1, "d"));
const nextDate = getFormattedDate(moment(currentDate).add(1, "d"));

export const mockedTasks: Task[] = [
  {
    id: 1,
    description: "Task 1",
    creationDate: prevDate,
    date: prevDate,
    timeEstimated: null,
    timeSpent: null,
    startTime: null,
    endTime: null,
  },
  {
    id: 2,
    description: "Task 2",
    creationDate: prevDate,
    date: prevDate,
    timeEstimated: null,
    timeSpent: null,
    startTime: null,
    endTime: null,
  },
  {
    id: 3,
    description: "Task 3",
    creationDate: currentDate,
    date: currentDate,
    timeEstimated: null,
    timeSpent: null,
    startTime: null,
    endTime: null,
  },
  {
    id: 4,
    description: "Task 4",
    creationDate: currentDate,
    date: currentDate,
    timeEstimated: null,
    timeSpent: null,
    startTime: null,
    endTime: null,
  },
  {
    id: 5,
    description: "Task 5",
    creationDate: currentDate,
    date: currentDate,
    timeEstimated: null,
    timeSpent: null,
    startTime: null,
    endTime: null,
  },
  {
    id: 6,
    description: "Task 6",
    creationDate: currentDate,
    date: currentDate,
    timeEstimated: null,
    timeSpent: null,
    startTime: null,
    endTime: null,
  },
  {
    id: 7,
    description: "Task 7",
    creationDate: currentDate,
    date: currentDate,
    timeEstimated: null,
    timeSpent: null,
    startTime: null,
    endTime: null,
  },
  {
    id: 8,
    description: "Task 8",
    creationDate: nextDate,
    date: nextDate,
    timeEstimated: null,
    timeSpent: null,
    startTime: null,
    endTime: null,
  },
  {
    id: 9,
    description: "Task 9",
    creationDate: nextDate,
    date: nextDate,
    timeEstimated: null,
    timeSpent: null,
    startTime: null,
    endTime: null,
  },
  {
    id: 10,
    description: "Task 10",
    creationDate: nextDate,
    date: nextDate,
    timeEstimated: null,
    timeSpent: null,
    startTime: null,
    endTime: null,
  },
];
